{
  "name": "ft-transcendence-frontend",
  "version": "1.0.0",
  "description": "Frontend for FT Transcendence project",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "start": "npm run build && node --loader ts-node/esm server.ts",
    "dev": "npm run build && node --loader ts-node/esm server.ts",
    "build": "npx tsc",
    "watch": "npx tsc --watch"
  },
  "dependencies": {
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2",
    "@types/node": "^20.10.5"
  }
}
